GenericEngines/About.xaml

<Window x:Class="GenericEngines.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="About" WindowStyle="ToolWindow" Background="#FFBBBBBB" Width="300" Height="150" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Left" Margin="4,4,4,0" TextWrapping="Wrap" Text="{Binding Path=Version}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Grid.Row="0"/>
		<TextBlock HorizontalAlignment="Left" Margin="4,0" TextWrapping="Wrap" Text="{Binding Path=SerializerVersion}" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="4,0,4,4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Grid.Row="2">
			<Hyperlink NavigateUri="https://github.com/PatPL/Generic-Engines" RequestNavigate="OpenWebpage">
				GitHub
			</Hyperlink>
			<Hyperlink NavigateUri="https://github.com/PatPL/Generic-Engines/wiki" RequestNavigate="OpenWebpage">
				Wiki
			</Hyperlink>
			<Hyperlink NavigateUri="https://github.com/PatPL/Generic-Engines/releases" RequestNavigate="OpenWebpage">
				Releases
			</Hyperlink>
			<Hyperlink NavigateUri="https://github.com/PatPL/Generic-Engines/graphs/contributors" RequestNavigate="OpenWebpage">
				Authors
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
