GenericEngines/ConfirmWindow.xaml

<Window KeyDown="Window_KeyUp" x:Class="GenericEngines.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="Confirm" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="27*"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<TextBox KeyUp="InputBox_KeyUp" Margin="8,8,4,8" Grid.Row="2" TextWrapping="Wrap" FontFamily="Verdana" FontSize="20" x:Name="InputBox"/>
		<Button PreviewMouseUp="ConfirmButton_MouseUp" Content="Confirm" Grid.Column="1" Margin="4,8" Grid.Row="2" x:Name="ConfirmButton" IsEnabled="False" FontFamily="Verdana" Background="#FFBBFFBB"/>
		<TextBlock Margin="8" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="3" FontFamily="Verdana" FontSize="16" x:Name="InfoBox"/>
		<TextBlock Margin="8" Grid.Row="1" TextWrapping="Wrap" Text="Please enter this number below to confirm: 000000" Grid.ColumnSpan="3" FontSize="16" FontFamily="Verdana" x:Name="ShowInputBox"/>
		<Button PreviewMouseUp="CancelButton_MouseUp" Content="Cancel" Grid.Column="2" Margin="4,8,8,8" Grid.Row="2" FontFamily="Verdana" Background="#FFFFBBBB"/>

	</Grid>
</Window>
