GenericEngines/MainWindow.xaml

<Window x:Class="GenericEngines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="Generic Engines" Height="600" Width="800" Closing="MainWindow_Closing" UseLayoutRounding="True" Icon="icon.ico">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="b2v" />
		<local:ReversedBooleanToVisibilityConverter x:Key="rb2v" />
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="1, 1, 1, 1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border BorderBrush="#FF444444" BorderThickness="1">
							<Rectangle x:Name="CheckboxRectangle" Width="14" Height="14" Fill="#FF4444FF"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF444444"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF44BB44"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="CheckBox" x:Key="CheckBoxSwitch">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="1, 1, 1, 1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border BorderBrush="#FF444444" BorderThickness="1">
							<Rectangle x:Name="CheckboxRectangle" Width="30" Height="14" Fill="#FF4444FF"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckboxRectangle" Property="Fill">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<LinearGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterY="0.5" CenterX="0.5"/>
													<SkewTransform CenterY="0.5" CenterX="0.5"/>
													<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
													<TranslateTransform/>
												</TransformGroup>
											</LinearGradientBrush.RelativeTransform>
											<GradientStop Color="#FF444444" Offset="0"/>
											<GradientStop Color="#FF444444" Offset="0.5"/>
											<GradientStop Color="#FF44BB44" Offset="0.5"/>
											<GradientStop Color="#FF44BB44" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckboxRectangle" Property="Fill">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<LinearGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterY="0.5" CenterX="0.5"/>
													<SkewTransform CenterY="0.5" CenterX="0.5"/>
													<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
													<TranslateTransform/>
												</TransformGroup>
											</LinearGradientBrush.RelativeTransform>
											<GradientStop Color="#FF44BB44" Offset="0"/>
											<GradientStop Color="#FF44BB44" Offset="0.5"/>
											<GradientStop Color="#FF444444" Offset="0.5"/>
											<GradientStop Color="#FF444444" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="RowHeaderWidth" Value="0"/>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Background" Value="#FF999999"/>
			<Setter Property="BorderBrush" Value="#FF444444"/>
			<Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Padding" Value="4, 0, 4, 0"/>
			<Style.Triggers>
				<Trigger Property="SortDirection" Value="Ascending">
					<Setter Property="Background" Value="#FFFF9999"/>
				</Trigger>
				<Trigger Property="SortDirection" Value="Descending">
					<Setter Property="Background" Value="#FF9999FF"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Image">
			<Setter Property="ToolTipService.InitialShowDelay" Value="333"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="333"/>
			<Setter Property="ToolTipService.ShowDuration" Value="3600000"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="ForceCursor" Value="True"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.6"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
			<Setter Property="ToolTipService.ShowDuration" Value="3600000"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
			<Setter Property="ToolTipService.ShowDuration" Value="3600000"/>
		</Style>
		<Style TargetType="ToolTip">
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="Background" Value="#bbbbbb"/>
			<Setter Property="Foreground" Value="#444444"/>
			<Setter Property="HasDropShadow" Value="false"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#444444"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<Border CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="2, 2, 1, 1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#444444" Background="#bbbbbb">
							<ContentPresenter Margin="2, 2, 4, 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,0,0" Background="#FFDDDDDD">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="*" MinWidth="4"/>
			<ColumnDefinition Width="36"/>
			<ColumnDefinition Width="36"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Grid.Column="0" Margin="4,4,0,0" Source="Images/new.png" MouseDown="RegisterMouseDown" MouseUp="NewButton_MouseUp" ToolTip="Open a new empty file" Stretch="Fill"/>
		<Image Grid.Column="1" Margin="4,4,0,0" Source="Images/open.png" MouseDown="RegisterMouseDown" MouseUp="OpenButton_MouseUp" ToolTip="Open engine configs from file" Stretch="Fill"/>
		<Image Grid.Column="2" Margin="4,4,0,0" Source="Images/append.png" MouseDown="RegisterMouseDown" MouseUp="AppendButton_MouseUp" ToolTip="Append engines from file to current list" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Image Grid.Column="3" Margin="4,4,0,0" Source="Images/save.png" MouseDown="RegisterMouseDown" MouseUp="SaveButton_MouseUp" ToolTip="Save current engine configs" Stretch="Fill"/>
		<Image Grid.Column="4" Margin="4,4,0,0" Source="Images/saveas.png" MouseDown="RegisterMouseDown" MouseUp="SaveasButton_MouseUp" ToolTip="Save current engine configs as new file" Stretch="Fill"/>
		<Image Grid.Column="5" Margin="4,4,0,0" Source="Images/export.png" MouseDown="RegisterMouseDown" MouseUp="ExportButton_MouseUp" ToolTip="Export engine configs as KSP mod" Stretch="Fill"/>
		<Image Grid.Column="6" Margin="4,4,0,0" Source="Images/duplicate.png" MouseDown="RegisterMouseDown" MouseUp="DuplicateButton_MouseUp" ToolTip="Duplicate selected engines" Stretch="Fill"/>
		<Image Grid.Column="7" Margin="4,4,0,0" Source="Images/add.png" MouseDown="RegisterMouseDown" MouseUp="AddButton_MouseUp" ToolTip="Add new engine config" Stretch="Fill"/>
		<Image Grid.Column="8" Margin="4,4,0,0" Source="Images/remove.png" MouseDown="RegisterMouseDown" MouseUp="RemoveButton_MouseUp" ToolTip="Remove all selected engine configs" Stretch="Fill"/>
		<Image Grid.Column="10" Margin="0,4,4,0" Source="Images/help.png" MouseDown="RegisterMouseDown" MouseUp="HelpButton_MouseUp" ToolTip="Help &amp; About" Stretch="Fill"/>
		<Image Grid.Column="11" Margin="0,4,4,0" Source="Images/settings.png" MouseDown="RegisterMouseDown" MouseUp="SettingsButton_MouseUp" ToolTip="Open settings window" Stretch="Fill"/>
		<DataGrid HeadersVisibility="Column" HorizontalContentAlignment="Stretch" AutoGenerateColumns="false" BeginningEdit="MainDataGrid_BeginningEdit" CellEditEnding="MainDataGrid_CellEditEnding" PreviewKeyUp="MainDataGrid_KeyUp" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="MainDataGrid_Loaded" Margin="0,4,0,0" Grid.Row="1" Grid.ColumnSpan="999" Background="#FFBBBBBB" AlternatingRowBackground="#FFAAAAAA" AlternationCount="2" RowBackground="#FFCCCCCC" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn SortMemberPath="Active" Width="1">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Path=Active, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Active" ToolTip="Active" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="EngineIDInterface">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=EngineIDInterface}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=EngineIDInterface, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="ID" ToolTip="ID" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="RealEngineName" MaxWidth="250">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=RealEngineName, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="16"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="16"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="16"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
								<TextBox Grid.Row="1" Text="{Binding Path=EngineName, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
								<TextBlock Grid.Row="2" Text="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
								<TextBox Grid.Row="3" Text="{Binding Path=EngineManufacturer, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
								<TextBlock Grid.Row="4" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0"/>
								<TextBox TextWrapping="Wrap" Grid.Row="5" Text="{Binding Path=EngineDescription, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Width="250"></TextBox>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Name" ToolTip="Name" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="EngineVariant">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=EngineVariant, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Loaded="EngineTypeCombo_Loaded" SelectedValue="{Binding Path=EngineVariant, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana"></ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Type" ToolTip="Type" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="Mass">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=MassLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Mass, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Mass" ToolTip="Mass" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="Thrust">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding Path=ThrustLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Thrust, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Vacuum Thrust" ToolTip="Vacuum Thrust" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="MinThrust">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding Path=MinimumThrustLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=MinThrust, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Minimum Thrust" ToolTip="Minimum Thrust" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="AtmIsp">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=AtmIsp, StringFormat={}{0}s}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=AtmIsp, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Sea level Isp" ToolTip="Sea level Isp" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="VacIsp" Header="Vacuum Isp">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=VacIsp, StringFormat={}{0}s}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=VacIsp, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Vacuum Isp" ToolTip="Vacuum Isp" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="PressureFed" Width="1">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Path=PressureFed, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Pressure Fed" ToolTip="Pressure Fed" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="NeedsUllage" Width="1">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Path=NeedsUllage, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Ullage" ToolTip="Ullage" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Propellants">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=PropellantRatioLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<!-- Paste grid -->
							<Grid Margin="0,0,0,0" Background="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="18"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Image Margin="2,2,2,0" Source="Images/add-mini.png" MouseDown="RegisterMouseDown" MouseUp="AddGD_MouseUp" ToolTip="Add new propellant" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								<Image Margin="20,2,2,0" Source="Images/remove-mini.png" MouseDown="RegisterMouseDown" MouseUp="RemoveGD_MouseUp" ToolTip="Remove all selected propellants" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								<TextBlock Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" Margin="38,2,2,0">Mass</TextBlock>
								<CheckBox IsChecked="{Binding Path=FuelVolumeRatios, UpdateSourceTrigger=PropertyChanged}" Margin="70,2,2,0" Style="{StaticResource CheckBoxSwitch}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" Margin="104,2,2,0">Volume</TextBlock>
								<DataGrid ItemsSource="{Binding Path=PropellantRatio}" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="GD_Loaded" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="999" Background="#FFBBBBBB" AlternatingRowBackground="#FFAAAAAA" AlternationCount="2" RowBackground="#FFCCCCCC" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" CanUserSortColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Verdana">
									<DataGrid.Columns>
										<DataGridTemplateColumn Header="Propellant">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<ComboBox Loaded="PropellantCombo_Loaded" SelectedValue="{Binding Path=Propellant, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTemplateColumn Header="Ratio">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=Ratio}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
											<DataGridTemplateColumn.CellEditingTemplate>
												<DataTemplate>
													<TextBox Text="{Binding Path=Ratio, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
												</DataTemplate>
											</DataGridTemplateColumn.CellEditingTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
							<!-- /Paste -->
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Propellants" ToolTip="Propellants" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="AlternatorPower">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=AlternatorPower, StringFormat={}{0}kW}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=AlternatorPower, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Alternator" ToolTip="Alternator" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="Ignitions">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding Path=IgnitionsLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Ignitions, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Ignitions" ToolTip="Ignitions" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<!-- Visuals -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=VisualLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="46"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Model" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<TextBlock Text="Plume" Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<ComboBox ItemsSource="{Binding ModelsWithLabels}" DisplayMemberPath="modelName" SelectedValuePath="model" SelectedValue="{Binding Path=ModelID, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalContentAlignment="Stretch" Padding="4,3">
									<ComboBox.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate>
													<Border BorderThickness="0,2,0,0" BorderBrush="#FF444444">
														<TextBlock Background="#FFBBBBBB" Foreground="#FF444444" Text="{Binding Name}" FontFamily="Verdana" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2,0"/>
													</Border>
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
										</GroupStyle>
									</ComboBox.GroupStyle>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<ListBoxItem Content="{Binding modelName}" Padding="0" HorizontalContentAlignment="Stretch">
												<ListBoxItem.ToolTip>
													<Image Source="{Binding toolTip}" Margin="1,1,0,0"/>
												</ListBoxItem.ToolTip>
											</ListBoxItem>
										</DataTemplate>
									</ComboBox.ItemTemplate>
									<ComboBox.ToolTip>
										<Image Source="{Binding CurrentModelPreviewImagePath}" Margin="1,1,0,0"/>
									</ComboBox.ToolTip>
								</ComboBox>
								<ComboBox Loaded="PlumeCombo_Loaded" SelectedValue="{Binding Path=PlumeID, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" Grid.Column="1" Grid.Row="1" MinWidth="50"></ComboBox>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Visuals" ToolTip="Visuals" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn SortMemberPath="Width">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=DimensionsLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="46"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="16"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.ColumnSpan="999" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,1,1,0">Bell</TextBlock>
								<CheckBox Grid.ColumnSpan="999" IsChecked="{Binding Path=UseBaseWidth, UpdateSourceTrigger=PropertyChanged}" Margin="29,1,1,0" Style="{StaticResource CheckBoxSwitch}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBlock Grid.ColumnSpan="999" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" Margin="64,1,1,0">Base</TextBlock>
								<TextBlock Text="Width" Grid.Row="1" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<TextBlock Text="Height" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Text="{Binding Path=Width, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" Grid.Column="1" Grid.Row="1" Width="Auto"></TextBox>
								<TextBox Text="{Binding Path=Height, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" Grid.Column="1" Grid.Row="2" MinWidth="50"></TextBox>
								<TextBlock Text="m" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<TextBlock Text="m" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Dimensions" ToolTip="Dimensions" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn SortMemberPath="Gimbal">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=GimbalLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="18"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Advanced gimbal" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<CheckBox x:Name="GimbalCheckbox" IsChecked="{Binding Path=AdvancedGimbal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="1,1,1,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource rb2v}}" Text="Gimbal range" Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource rb2v}}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Gimbal, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="60" Padding="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Text="X axis (-|+)" Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=GimbalNX, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="30" Padding="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Grid.Column="2" Grid.Row="1" Text="{Binding Path=GimbalPX, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="30" Padding="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Text="Y axis (-|+)" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=GimbalNY, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="30" Padding="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=GimbalCheckbox, Converter={StaticResource b2v}}" Grid.Column="2" Grid.Row="2" Text="{Binding Path=GimbalPY, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="30" Padding="2,0"/>

							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Gimbal" ToolTip="Gimbal" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=TechNodeLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox PreviewKeyUp="TechComboBox_PreviewKeyUp" IsEditable="True" IsTextSearchEnabled="False" ItemsSource="{Binding TechNodesWithLabels}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=TechUnlockNode, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana"></ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="R&amp;D Unlock node" ToolTip="R&amp;D Unlock node" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn SortMemberPath="EntryCost">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=EntryCost, StringFormat={}{0}VF}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=EntryCost, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Entry Cost" ToolTip="Entry Cost" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn SortMemberPath="Cost">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Cost, StringFormat={}{0}VF}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Cost, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Cost" ToolTip="Cost" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<!-- Test Flight -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=TestFlightLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="18"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock Text="Enable Test Flight" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<CheckBox x:Name="TestFlightCheckbox" IsChecked="{Binding Path=EnableTestFlight, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="1,1,1,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="Rated burn time" Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=RatedBurnTime, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="40"></TextBox>
								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="s" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="Ignition success chance (0% data)" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=StartReliability0, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="40"></TextBox>
								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="%" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="Ignition success chance (100% data)" Grid.Row="3" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=StartReliability10k, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="40"></TextBox>
								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="%" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="Burn time reliability (0% data)" Grid.Row="4" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="4" Text="{Binding Path=CycleReliability0, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="40"></TextBox>
								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="%" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="Burn time reliability (100% data)" Grid.Row="5" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
								<TextBox Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Grid.Column="1" Grid.Row="5" Text="{Binding Path=CycleReliability10k, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana" MinWidth="40"></TextBox>
								<TextBlock Visibility="{Binding IsChecked, ElementName=TestFlightCheckbox, Converter={StaticResource b2v}}" Text="%" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontFamily="Verdana" Margin="2,0"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Test Flight" ToolTip="Test Flight" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Thrust Curve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ThrustCurveLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!-- Paste grid -->
                            <Grid Margin="0,0,0,0" Background="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
								<Image Margin="2,2,2,0" Source="Images/add-mini.png" MouseDown="RegisterMouseDown" MouseUp="AddGD_MouseUp" ToolTip="Add new resource" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								<Image Margin="20,2,2,0" Source="Images/remove-mini.png" MouseDown="RegisterMouseDown" MouseUp="RemoveGD_MouseUp" ToolTip="Remove all selected resources" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								<Image Margin="38,2,2,0" Source="Images/sort-mini.png" MouseDown="RegisterMouseDown" MouseUp="SortThrustCurve_MouseUp" ToolTip="Sort the thrust curve by Fuel%" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
                                <DataGrid ItemsSource="{Binding Path=ThrustCurve}" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="GD_Loaded" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="999" Background="#FFBBBBBB" AlternatingRowBackground="#FFAAAAAA" AlternationCount="2" RowBackground="#FFCCCCCC" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" CanUserSortColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Verdana">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Fuel%">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Item1, StringFormat={}{0}%}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Item1, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Thrust%">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Item2, StringFormat={}{0}%}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Path=Item2, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <!-- /Paste -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Thrust Curve" ToolTip="Thrust Curve" FontFamily="Verdana"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Tank">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=TankLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<!-- Paste grid -->
							<Grid Margin="0,0,0,0" Background="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" MaxHeight="18"/>
									<RowDefinition Height="auto" MaxHeight="18"/>
									<RowDefinition Height="auto" MaxHeight="18"/>
									<RowDefinition Height="auto" MaxHeight="18"/>
									<RowDefinition Height="auto" MaxHeight="18"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<TextBlock Foreground="#FF000000" Text="Add tank" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<CheckBox x:Name="UseTanksCheckbox" IsChecked="{Binding Path=UseTanks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="59,1,1,0"/>

								<TextBlock Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Foreground="#FF000000" Grid.Row="1" Text="Limit tank volume" VerticalAlignment="Center" Margin="2,0" FontFamily="Verdana"/>
								<CheckBox Grid.Row="1" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" x:Name="LimitTanksCheckbox" IsChecked="{Binding Path=LimitTanks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="113,1,1,0"/>

								<TextBlock Grid.Row="2" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Foreground="#FF000000" Text="to" Margin="2,1,3,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left" Height="Auto"/>
								<TextBox Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=LimitTanksCheckbox}" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Text="{Binding Path=TanksVolume, UpdateSourceTrigger=LostFocus}" PreviewKeyDown="TanksVolumeInput_PrewiewKeyDown" Padding="-1" Margin="18,1,0,0" HorizontalAlignment="Left" Width="110" FontFamily="Verdana" Height="20" VerticalAlignment="Top" TextAlignment="Right" FontSize="12"/>
								<TextBlock Grid.Row="2" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Foreground="#FF000000" Text="L" Margin="130,1,3,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left" Height="Auto"/>

								<TextBlock Grid.Row="3" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Foreground="#FF000000" Text="{Binding TankVolumeEstimateLabel}" Margin="2,1,2,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Left"/>

								<Image Grid.Row="4" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Margin="2,2,2,0" Source="Images/add-mini.png" MouseDown="RegisterMouseDown" MouseUp="AddGD_MouseUp" ToolTip="Add new resource" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								<Image Grid.Row="4" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" Margin="20,2,2,0" Source="Images/remove-mini.png" MouseDown="RegisterMouseDown" MouseUp="RemoveGD_MouseUp" ToolTip="Remove all selected resources" Width="16" HorizontalAlignment="Left" Cursor="Hand" Height="Auto" VerticalAlignment="Stretch"/>
								
								<DataGrid Grid.Row="5" Visibility="{Binding IsChecked, ElementName=UseTanksCheckbox, Converter={StaticResource b2v}}" ItemsSource="{Binding Path=TanksContents}" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="GD_Loaded" Margin="0,2,0,0" Grid.ColumnSpan="999" Background="#FFBBBBBB" AlternatingRowBackground="#FFAAAAAA" AlternationCount="2" RowBackground="#FFCCCCCC" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" CanUserSortColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Verdana">
									<DataGrid.Columns>
										<DataGridTemplateColumn Header="Propellant">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<ComboBox Loaded="PropellantCombo_Loaded" SelectedValue="{Binding Path=Propellant, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTemplateColumn Header="Amount">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=RatioAsVolumeLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
											<DataGridTemplateColumn.CellEditingTemplate>
												<DataTemplate>
													<TextBox Text="{Binding Path=Ratio, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
												</DataTemplate>
											</DataGridTemplateColumn.CellEditingTemplate>
										</DataGridTemplateColumn>

										<DataGridTemplateColumn Header="Mass">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=MassLabel, StringFormat={}{0}}" FontFamily="Verdana" VerticalAlignment="Center" Margin="1,1,1,1"></TextBlock>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
											<DataGridTemplateColumn.CellEditingTemplate>
												<DataTemplate>
													<TextBox Text="{Binding Path=Mass, UpdateSourceTrigger=LostFocus}" FontFamily="Verdana"></TextBox>
												</DataTemplate>
											</DataGridTemplateColumn.CellEditingTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
							<!-- /Paste -->
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Tank" ToolTip="Tank" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<TextBlock Width="600" Text="" ToolTip="" FontFamily="Verdana"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>