GenericEngines/SettingsWindow.xaml

<Window x:Class="GenericEngines.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="1, 1, 1, 1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border BorderBrush="#FF444444" BorderThickness="1">
							<Rectangle x:Name="CheckboxRectangle" Width="14" Height="14" Fill="#FF4444FF"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF444444"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF44BB44"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="ToolTipService.InitialShowDelay" Value="333"/>
			<Setter Property="ToolTipService.BetweenShowDelay" Value="333"/>
			<Setter Property="ToolTipService.ShowDuration" Value="3600000"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="ForceCursor" Value="True"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.6"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ToolTip">
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="Background" Value="#bbbbbb"/>
			<Setter Property="Foreground" Value="#444444"/>
			<Setter Property="HasDropShadow" Value="false"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#444444"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<Border CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="2, 2, 1, 1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#444444" Background="#bbbbbb">
							<ContentPresenter Margin="2, 2, 4, 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#FFDDDDDD" Name="settingsMainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<CheckBox IsChecked="{Binding AdvConfirmBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="8,0,0,0"/>
		<TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Margin="32,0,0,0">Use advanced "Are you sure" Prompt</TextBlock>
		
		<TextBox x:Name="DefaultSaveDirectoryTextBox" Text="{Binding DefaultSaveDirectory, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF444444" BorderThickness="1px" Grid.Row="1" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="4,0,0,0" FontFamily="Verdana" FontSize="14"></TextBox>
		<Image MouseDown="registerMouseDown" MouseUp="defaultSaveDirectory_MouseUp" Grid.Row="1" Source="chooseDirectory24.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="303,0,0,0" Width="12" Height="24"/>
		<TextBlock Grid.Row="1" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Text="Default engine list save directory" Margin="324,0,0,0" VerticalAlignment="Center"/>
		
		<TextBox x:Name="DefaultExportDirectoryTextBox" Text="{Binding DefaultExportDirectory, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF444444" BorderThickness="1px" Grid.Row="2" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="4,0,0,0" FontFamily="Verdana" FontSize="14"></TextBox>
		<Image MouseDown="registerMouseDown" MouseUp="defaultExportDirectory_MouseUp" Grid.Row="2" Source="chooseDirectory24.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="303,0,0,0" Width="12" Height="24"/>
		<TextBlock Grid.Row="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="16" Text="Default engine config export directory" Margin="324,0,0,0" VerticalAlignment="Center"/>
		<Image MouseDown="registerMouseDown" MouseUp="steamDirectory_MouseUp" Margin="640,0,0,0" Grid.Row="2" Source="steam.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" ToolTip="Try to find KSP in default steam directory and set directory to $KSP$/GameData/GenericEngines/"/>

        <CheckBox Grid.Row="3" IsChecked="{Binding MoreEngineInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="8,0,0,0"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Margin="32,0,0,0">Show more info about engines</TextBlock>

    </Grid>
</Window>
