GenericEngines/SettingsWindow.xaml

<Window x:Class="GenericEngines.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
	<Grid Background="#FFDDDDDD" Name="settingsMainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CheckBox IsChecked="{Binding AdvConfirmBox, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="8,0,0,0"/>
		<TextBlock VerticalAlignment="Center" FontFamily="Verdana" FontSize="16" Margin="32,0,0,0">Use advanced "Are you sure" Prompt</TextBlock>
	</Grid>
	<Window.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="1, 1, 1, 1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border BorderBrush="#FF444444" BorderThickness="1">
							<Rectangle x:Name="CheckboxRectangle" Width="14" Height="14" Fill="#FF4444FF"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF444444"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="CheckboxRectangle" Property="Fill" Value="#FF44BB44"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
</Window>
