GenericEngines/Windows/ListMessageBox.xaml

<Window x:Class="GenericEngines.ListMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericEngines"
        mc:Ignorable="d"
        Title="ListMessageBox" Height="400" Width="500" WindowStyle="ToolWindow" FontFamily="Verdana" Background="#FFBBBBBB" SizeToContent="WidthAndHeight" MaxWidth="800" MaxHeight="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding DisplayedText}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"/>

		<ListBox BorderThickness="1,1,1,1" BorderBrush="#FF444444" Grid.Row="1" ItemsSource="{Binding DisplayedList}" Background="#FFBBBBBB" AlternationCount="2">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding" Value="2,2,2,2"/>
					<Setter Property="BorderThickness" Value="0,0,0,1"/>
					<Setter Property="BorderBrush" Value="#FF444444"/>
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex" Value="0">
							<Setter Property="Background" Value="#FFCCCCCC"/>
						</Trigger>
						<Trigger Property="ItemsControl.AlternationIndex" Value="1">
							<Setter Property="Background" Value="#FFAAAAAA"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Button Click="CloseWindow_Click" Grid.Row="2" Content="OK"/>

	</Grid>
</Window>
